{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "resource-another.gl.joinmc.link",
          "assigned_srv": "resource-another.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f634866c-e62e-471a-b7ae-87ddec4cf3b0",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27511,
          "port_start": 27510,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-16T20:35:57.563310Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "41efb821-a284-4855-9dbb-8f871957dd54",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5f2039e5-28bb-401c-a0e4-36ee600e6661",
          "agent_name": "from-key-2828",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
